# //开发.env.development
VITE_MODE_NAME=development
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=http://www.abitsoft.com
VITE_APP_TITLE=skumall
VITE_EDITOR="VS Code"
VITE_BASE_URL="https://doudian.y.netsun.com/"
VERSION=1.0.0
 